log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
          '"$request_method" $uri $status $body_bytes_sent '
          '"$http_user_agent"';

server {
  listen 8080;
  root /usr/share/nginx/www;
  index index.html index.htm;
  # disable emitting nginx version on error pages and in the “Server” response header field
  server_tokens off;

  # we want to have this fallback for scenarious when the users
  # access Angular routes directly in the browser
  try_files $uri $uri/ /index.html;

  access_log /dev/stdout combined_no_query;

  location ~ ^/api {
    client_max_body_size 25M;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_pass_request_headers on;

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;

    # https://serverfault.com/a/969851
    # https://stackoverflow.com/questions/46467613/nginx-upstream-ssl-peer-closed-connection-in-ssl-handshake
    proxy_ssl_server_name on;
    proxy_redirect off;

    proxy_pass ${API_GATEWAY_URL};
  }

  location /socket.io {
    proxy_pass ${API_GATEWAY_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  # we want to cache everything except the index.html, since it
  # represents the source of truth for the build files
  location ~ \.html$ {
    # usage of add_header resets the ones inherited from the parent context
    # so we reinclude them
    include /etc/nginx/conf.d/no-cache-headers.conf;
  }
}
