REDIS_HOST=redis
REDIS_PORT=6379
AUTH_SERVICE_URL=users_service
AUTH_SERVICE_PORT=8888
USERS_SERVICE_URL=users_service
USERS_SERVICE_PORT=8888
CONNECTIONS_SERVICE_URL=connections_service
CONNECTIONS_SERVICE_PORT=8889
CONNECTIONS_SERVICE_REDIS_HOST=redis
CONNECTIONS_SERVICE_REDIS_PORT=6379
